{
  "$schema": "http://json.schemastore.org/package",
  "private": true,
  "name": "@siteimprove/alfa-integrations",
  "homepage": "https://alfa.siteimprove.com",
  "license": "MIT",
  "description": "Command Line Interface, and tools integrations for Alfa (Siteimprove's accessibility conformance testing tool)",
  "repository": {
    "type": "git",
    "url": "https://github.com/siteimprove/alfa-integrations.git"
  },
  "bugs": "https://github.com/siteimprove/alfa/issues",
  "scripts": {
    "build": "node --max-old-space-size=8192 scripts/build.mjs --pretty",
    "clean": "node scripts/clean.mjs --pretty",
    "test": "node scripts/test.mjs --pretty",
    "watch": "node scripts/watch.mjs --pretty",
    "extract": "node scripts/api-extractor.mjs --pretty",
    "document": "api-documenter generate -i docs/data/api -o docs/api",
    "dependency-graph": "package-dependency-graph --config config/package-dependency-graph.ts --exclude-node_modules --graphviz --dot docs/dependency-graph.dot --png docs/dependency-graph.png",
    "knip": "knip --config config/knip.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "//": [
    "knip 5.7.0 has a regression flagging nearly everything as unused",
    "See https://github.com/webpro-nl/knip/issues/672"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@microsoft/api-documenter": "^7.25.3",
    "@microsoft/api-extractor": "^7.47.0",
    "@siteimprove/alfa-cli": "workspace:^0.66.1",
    "@siteimprove/alfa-toolchain": "^0.84.0",
    "@types/async": "^3.2.5",
    "@types/node": "^14.14.31",
    "async": "^3.2.1",
    "execa": "^9.1.0",
    "knip": "=5.6.1",
    "minimist": "^1.2.6",
    "package-dependency-graph": "^1.14.4",
    "prettier": "^2.7.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@3.5.0"
}
